{
  "name": "autos-jatek",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Böngészős multiplayer autós játék — Fázis 1: single-player prototípus",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "colyseus": "^0.15.57",
    "colyseus.js": "^0.15.28",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "planck": "^1.1.0",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
